/* --------------------------------------------------------- */
/* --------------------------------------------------------- */
/* ----------- CSS Resets and Custom variables ------------- */
/* --------------------------------------------------------- */
/* --------------------------------------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    /* -- Primary -- */
    --clr-dark-blue: rgb(48, 42, 75);
    --clr-blue: rgb(69, 84, 225);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    /* -- Neutrals -- */

    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    --col-gap: 1rem;
    --col-width: 21rem
}

body,
p,
h1,
h2,
h3 {
    margin: 0;
}

body {
    min-height: 100vh;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    background-color: var(--Off-white);
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    text-transform: capitalize;
}

img,
picture {
    display: block;
    max-width: 100%;
}

p {
    line-height: 1.5;
}

a {
    color: inherit;
    text-decoration: none;
}

/* ------------------------------ */
/* -------    Utilities    ------ */
/* ------------------------------ */

.text-dark-blue {
    color: var(--Dark-grayish-blue);
}

.text-gray {
    color: var(--Grayish-blue);
}

.numbering {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--Grayish-blue);
}

.flow > *:not(:first-child) {
    margin-top: 2rem;
}

/* -------------------------------- */
/* -------    Page Styling   ------ */
/* -------------------------------- */


/* ---------- HEADER  ------- */

nav {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(auto, 95%) minmax(0, 1fr);
    align-items: center;
    margin-block: 2rem;
    position: relative;
}

nav > * {
    grid-row: 1;
    grid-column: 2 / 2;
}

.nav-toggle {
    display: none;
}

.navigation {
    justify-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: 2.5rem;
}

.navigation a:hover,
.navigation a:focus-visible {
    color: var(--Soft-red);
}


/* --------- MAIN  ------------*/

main {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(auto, 95%) minmax(0, 1fr);
    grid-template-areas:
        '... main ...'
        '... sidebar ...'
        '... articles ...';
}

/* -----  Main-contents ---- */

.main-content {
    grid-area: main;
    display: grid;
}

.title {
    line-height: 1;
    font-weight: 800;
    font-size: clamp(2rem, 1.5rem + 2.5vw, 3.2rem);
}

.main-content button {
    justify-self: start;
    align-self: end;
    text-transform: uppercase;
    border: transparent;
    padding: 1rem 2rem;
    background-color: var(--Soft-red);
}

.main-content button:hover,
.main-content button:focus-visible {
    background-color: var(--Very-dark-blue);
}

/* ----- Sidebar ---- */

.sidebar {
    grid-area: sidebar;
    padding: 1rem;
    background-color: var(--Very-dark-blue);
    margin-block: 3rem;
}

.sidebar>div {
    margin-bottom: 2rem;
}

.sidebar>div::after {
    content: '';
    inset: 0 0 0 30%;
    background-color: var(--Off-white);
}

.main-heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--Soft-orange);
}

.sub-heading {
    margin-bottom: .5rem;
    color: var(--Off-white);
}

.sub-heading:hover,
.sub-heading:focus-visible {
    color: var(--Soft-orange);
}

/* ----- Articles ---- */

.articles {
    grid-area: articles;
    display: grid;
    margin-bottom: 6rem;
}

.articles>* {
    display: grid;
    grid-template-columns: 3fr 10fr;
}

.text-container {
    padding-left: 1rem;
}

.img-container img {
    height: 100%;
    object-fit: cover;
}

.text-container h3:hover,
.text-container h3:focus-visible {
    color: var(--Soft-red);
}

.text-container p {
    margin-top: .5rem;
    line-height: 1;
}


@media (min-width:35rem) {
    .articles img {
        max-height: 200px;
    }
}

@media (min-width:35rem) and (max-width:65rem) {
    body {
        text-align: center;
    }

    .articles {
        justify-self: center;
    }

    .articles>* {
        align-items: center;
    }

    p {
        max-width: 45ch;
        margin-inline: auto;
    }
}

@media (max-width:45rem) {
    .navigation {
        z-index: 999;
        grid-auto-flow: unset;
        background-color: var(--Off-white);
        padding: min(20rem, 15vh) 2rem;
        text-align: left;
        position: fixed;
        inset: 0 0 0 30%;
        transform: translateX(100%);
        transition: transform 300ms ease;
    }

    .nav-toggle {
        display: block;
        justify-self: end;
        z-index: 1000;

        width: 2rem;
        aspect-ratio: 1;
        margin-right: 1rem;
        border-color: transparent;

        background-color: transparent;
        background-image: url(./assets/images/icon-menu.svg);
        background-repeat: no-repeat;
        background-position: center;
    }

    .navigation[aria-expanded="true"] {
        transform: translateX(0%);
    }

    .nav-toggle[aria-expanded="true"] {
        background-image: url(./assets/images/icon-menu-close.svg);
    }
}

@media (min-width:65rem) {

    .flow > *:not(:first-child) {
        margin-top: unset;
    }

    nav {
        grid-template-columns: 
        minmax(.5rem, 1fr) 
        minmax(0, calc(var(--col-width, 21rem)*3 + var(--col-gap)*2)) 
        minmax(.5rem, 1fr);
        column-gap: var(--col-gap, 1rem);
        margin-top: clamp(1rem, 1rem + 3.3vw, 5rem)
    }

    main {
        grid-template-columns: 
        minmax(.5rem, 1fr) 
        repeat(3, minmax(0, var(--col-width, 21rem))) 
        minmax(.5rem, 1fr);
        grid-template-areas:
            '... main main sidebar ...'
            '... main main sidebar ...'
            '... articles articles articles ...';
        column-gap: var(--col-gap, 1rem);
        row-gap: 2rem;
    }

    .main-content {
        grid-template-columns: 1fr 1fr;
        column-gap: var(--col-gap, 1rem);
        row-gap: 1.5rem;
    }

    .main-content picture {
        grid-column: span 2;
    }

    .title {
        grid-row: span 2;
    }

    .main-content button {
        grid-column: 2;
    }

    .sidebar {
        margin-block: 0;
    }

    .articles {
        grid-template-columns: repeat(3, 1fr);
        column-gap: var(--col-gap, 1rem);
    }
}